﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background-color: powderblue;

        }
    </style>
    <meta charset="utf-8" />
    <title>Bitcoin</title>
 
</head>

<body>
    <h1> Bitcoins History</h1>
    <a href="https://imgur.com/ouUJ5qE"><img src="https://i.imgur.com/ouUJ5qE.png" title="source: imgur.com" /></a>
    <style>
        img {
            width: 20%
        }
    </style>
    <style>
        p {
            color: black;
            font-style: normal;
            font-family: "Cambria";
        }
    </style>
    <p>The crypto currency was invented in 2008 by an unknown person or group of people using the name Satoshi Nakamoto. The currency began use in 2009, where its implementation was released as open source software.<br />The word bitcoin was defined in a white paper published on October 31,2008. The library of Congress reports that as of November 2021, nine countries have fully banned bitcoin use, and a further 42 have implicitly banned it.<br />A few governments have used bitcoin in some capacity. El Salvador has adopted bitcon as a legal tender, although use by merchants remains low. Ukraine has accepted cryptopcurrency donations to fund the resistance to the 2022 <br /> Russian Invasion.In 2018, Bitcoin has been described as an economic bubble by at least eight recipients of the Nobel Memorial Prize in Economic Sciences. The enviromental effects of bitcoin are substantial. its proof of work<br /> algorithm for bitcoin mining is designed to be computationally difficult, which requires the consumption of increasing quantities of electricity.  </p>

    <h2>
        Blockchain

    </h2>
    <a href="https://imgur.com/yO2QESZ"><img src="https://i.imgur.com/yO2QESZ.png" title="source: imgur.com" /></a>
    <style>
        p {
            color: black;
            font-style: normal;
        }
    </style>
    <p>The bitcoin blockchain is a public ledger that records bitcoin transactions.It is implemented as a chain of blocks, each block containing a cryptographic hash of the previous block up to the genesis block in the chain<br /> A network of communicating nodes running bitcoin software maintains the blockchain. Transactions of the form payer X sends Y bitcoins to payee Z are broadcast to this network using readily available software applications.<br />Network nodes can validate transactions, add them to their copy of the ledger, and then broadcast these ledger additions to the other nodes.</p>
</body>
</html>
<!--This is a simple static website that i created using html and CSS.-->